<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GellyAlbumList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwStatusPage" id="empty">
        <property name="title" translatable="yes">No Albums</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <property name="visible">true</property>
        <property name="child">
          <object class="GtkLabel" id="loading_label">
            <property name="visible" bind-source="GellyAlbumList" bind-property="is-loading" />
            <property name="label" translatable="yes">Caching initial library download...</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="has-frame">false</property>
        <property name="vexpand">true</property>
        <property name="child">
          <object class="GtkGridView" id="grid_view">
            <property name="orientation">vertical</property>
            <property name="min-columns">1</property>
            <property name="max-columns">20</property>
            <property name="single-click-activate">true</property>
            <property name="visible">false</property>
            <property name="css-classes"></property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
