<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GellyAlbumDetail" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <property name="spacing">16</property>
        <property name="width-request">100</property>
        <property name="height-request">100</property>
        <child>
          <object class="GellyAlbumArt" id="album_image">
            <property name="size">100</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="album_info">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">0</property>
            <property name="margin-start">0</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="focusable">False</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="title-2" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="artist_label">
                <property name="focusable">False</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkLabel" id="year_label">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="label"> • </property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="track_count">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="label" translatable="yes">tracks</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="label"> • </property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="album_duration">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="play_all">
                    <property name="action-name">album.play</property>
                    <property
                      name="icon-name"
                    >media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Play</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="favorite_button">
                    <property name="action-name">album.toggle-favorite</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="child">
                      <object class="GtkImage" id="star_icon">
                        <property name="icon-name">non-starred-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="action_menu">
                    <property
                      name="icon-name"
                    >view-more-symbolic</property>
                    <property name="tooltip-text" translatable="yes">More Actions</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListView" id="track_list">
        <property name="margin-top">24</property>
        <property name="valign">start</property>
        <property name="overflow">hidden</property>
        <property name="width-request">300</property>
        <property name="show-separators">true</property>
        <style>
          <class name="card" />
          <class name="track-list-card" />
          <class name="boxed-track-list" />
        </style>
      </object>
    </child>
  </template>
</interface>
