<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GellyPlaylistDetail" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <property name="spacing">16</property>
        <property name="width-request">100</property>
        <property name="height-request">100</property>
        <child>
          <object class="GellyAlbumArt" id="album_image">
            <property name="size">100</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="static_icon">
            <property name="height-request">100</property>
            <property name="width-request">100</property>
            <property name="icon-name">audio-x-generic-symbolic</property>
            <property name="pixel-size">80</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="playlist_info">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">0</property>
            <property name="margin-start">0</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="focusable">False</property>
                <property name="halign">start</property>
                <property name="ellipsize">middle</property>
                <property name="margin-bottom">0</property>
                <style>
                  <class name="title-2" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkLabel" id="track_count">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="label" translatable="yes">tracks</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="label"> • </property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="playlist_duration">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="play_all">
                    <property name="action-name">playlist_detail.play</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Play</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="favorite_button">
                    <property name="action-name">playlist_detail.toggle-favorite</property>
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="child">
                      <object class="GtkImage" id="star_icon">
                        <property name="icon-name">non-starred-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="action_menu">
                    <property
                      name="icon-name"
                    >view-more-symbolic</property>
                    <property name="tooltip-text" translatable="yes">More actions</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete">
                    <property
                      name="icon-name"
                    >user-trash-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Delete playlist</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="empty">
        <property name="title" translatable="yes">Playlist is Empty</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="GellyAutoScrollWindow">
        <property name="vexpand">false</property>
        <property name="margin-top">24</property>
        <property name="overflow">hidden</property>
        <property name="visible" bind-source="track_list" bind-property="visible" bind-flags="sync-create" />
        <style>
          <class name="card" />
          <class name="track-list-card" />
        </style>
        <property name="content">
          <object class="GtkListView" id="track_list">
            <property name="width-request">300</property>
            <property name="show-separators">true</property>
            <style>
              <class name="boxed-track-list" />
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
