<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellySetup" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwNavigationView" id="setup_navigation_view">
        <child>
          <object class="AdwNavigationPage" id="setup_servers">
            <property name="title" translatable="yes">Servers</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">network-server-symbolic</property>
                    <property name="title" translatable="yes">Connect to Server</property>
                    <property name="description" translatable="yes">Gelly supports Jellyfin and Subsonic/Navidrome. Enter the full server URL including protocol and port. For Jellyfin this is usually 8096, Navidrome uses 4533.</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwEntryRow" id="host_entry">
                                    <property name="title" translatable="yes">Host URL</property>
                                    <property name="input-purpose">url</property>
                                    <property name="tooltip-text">Enter the complete server address including protocol (http:// or https://) and port number (:8096)</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="username_entry">
                                    <property name="title" translatable="yes">Username</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="password_entry">
                                    <property name="title" translatable="yes">Password</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Advanced Settings</property>
                                    <property name="activatable">true</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'advanced-settings'</property>
                                    <child type="suffix">
                                      <object class="GtkImage">
                                        <property name="icon-name">go-next-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="connect_button">
                                <property name="label" translatable="yes">Connect</property>
                                <property name="sensitive">false</property>
                                <property name="halign">center</property>
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="quick_connect_button">
                                <property name="label" translatable="yes">Jellyfin Quick Connect</property>
                                <property name="sensitive">false</property>
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
          <object class="AdwNavigationPage" id="setup_library">
            <property name="title" translatable="yes">Choose Library</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">folder-new-symbolic</property>
                    <property name="title" translatable="yes">Select Library</property>
                    <property name="description" translatable="yes">Choose which library Gelly will use to load your music.</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwComboRow" id="library_combo">
                                    <property name="title" translatable="yes">Library</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="library_button">
                                <property name="label" translatable="yes">Launch Gelly</property>
                                <property name="sensitive">false</property>
                                <property name="halign">center</property>
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="cancel_library_button">
                                <property name="label" translatable="yes">Cancel</property>
                                <property name="halign">center</property>
                                <style>
                                  <class name="destructive-action"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
          <object class="AdwNavigationPage" id="quick_connect">
            <property name="title" translatable="yes">Quick Connect</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">network-transmit-receive-symbolic</property>
                    <property name="title" translatable="yes">Jellyfin Quick Connect</property>
                    <property name="description" translatable="yes">Enter the code on the Jellyfin web page to complete authentication.</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="quick_connect_code">
                                    <property name="label"></property>
                                    <property name="halign">center</property>
                                    <property name="selectable">true</property>
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="quick_connect_copy_button">
                                    <property name="icon-name">edit-copy-symbolic</property>
                                    <property name="halign">center</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="cancel_quick_connect_button">
                                <property name="label" translatable="yes">Cancel</property>
                                <property name="halign">center</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="setup_advanced">
            <property name="title" translatable="yes">Advanced Settings</property>
            <property name="tag">advanced-settings</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Subsonic</property>
                        <child>
                          <object class="AdwSwitchRow" id="subsonic_legacy_auth_row">
                            <property name="title" translatable="yes">Legacy Authentication</property>
                            <property name="subtitle" translatable="yes">Required by specific servers that do not support token auth like Nextcloud Music.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
